# sancom

./: README.md  csv_data.csv  pom.xml
src/main/java/com/sancom/expo/: ExpoApplication.java  ZonedDateTimeExample.java
src/main/java/com/sancom/expo/controller/: ApplicationController.java  ArithmeticOperations.java  EmployerController.java  JobapplicantController.java  JobseekerController.java  PostController.java  USSDController.java  VoiceController.java
src/main/java/com/sancom/expo/exception/: ResourceNotFoundException.java
src/main/java/com/sancom/expo/logic/: AspriseOCR.java  Base64test.java  Csv.java  Email.java  OCR.java  PasswordMD5.java  Sub.java  WebPagePdfExtractor.java  ZonedDateTimeExample.java
src/main/java/com/sancom/expo/model/: Adminuser.java  Application.java  AuditModel.java  Employer.java  Genericerror.java  Jobseeker.java  Normaluser.java  Post.java  USSD.java  Voice.java
src/main/java/com/sancom/expo/repository/: ApplicationRepository.java  EmployerRepository.java  GenericerrorRepository.java  JobseekerRepository.java  PostRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: sanc
src/main/resources/static/: controlls.js  dash.htm  index.html  indexbk.html  jobs.htm  login.htm  main.htm  preapply.htm  regemp.html  register.htm  regseeker.htm  seekerdash.htm
src/main/resources/static/angular-sweetalert/: package.json
src/main/resources/static/boot/: mdb.min.css
src/main/resources/static/bower_components/angular/: .bower.json
src/main/resources/static/css/: magnific-popup.css  style.css
src/main/resources/static/fred/: one.js  two.js
src/main/resources/static/jade/: register.jade
src/main/resources/static/js/: app.js  hover_pack.js  index.js  jquery.magnific-popup.js  jquery.min.js  jquery.wmuSlider.js
src/main/resources/static/nggrid/: ng-grid.js
src/main/resources/static/pages/: content.html  leaked.html  photos.html  profile.html  uncensored.html  upload.html  videos.html
src/main/resources/static/prod/: final.js
src/main/resources/static/typeahead/: typeahead.bundle.js
src/main/resources/static/ui-bootstrap/: ui-bootstrap.js
src/test/java/com/sancom/expo/: ExpoApplicationTests.java
